* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #d2fac2;
}

::-webkit-scrollbar-thumb {
  background-color:#9ED2BE;
  border-radius: 3px;
}

@keyframes entering {
  from { 
    opacity: 0;
    transform: translateY(-200px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: #e4f0db;
  color: #979797;

  font-family: 'Roboto', sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;

  margin-bottom: 64px;
}

.memory small {
  color: #acacac;
  font-size: 12PX;
}

.memory h1 {
  font-size: 32px;
  color: #5b836d;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory:hover img {
  transform: scale(1.1);
}

.memory p {
  font-size: 18px;
  color: #8b8b8b;
  line-height: 28px;
}

aside {
  grid-area: profile;

  color: #7EAA92;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
}

aside * {
  animation: entering 0.7s ease-in-out;
}


aside img:nth-child(2) {
  width: 250px;
  height: 250px;

  border-radius: 50%;

  border: solid 4px transparent;
  background: linear-gradient(#7EAA92, #9ED6B7, #9FBF85) padding-box, linear-gradient(260deg, #7EAA92, #9ED6B7, #9FBF85) border-box;
}

aside p {
  font-size: 32px;
   text-align: center;
}

aside span {
  font-size: 12px;
  color: #9e9ea0;
}

@media (max-width: 768px){
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile"
    "timeline";
  } 

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }

}